This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: utility_and_representation.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            656 strings with 6204 characters,
and the built_in function-call counts, 3685 in all, are:
= -- 283
> -- 142
< -- 12
+ -- 54
- -- 42
* -- 201
:= -- 607
add.period$ -- 36
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 239
empty$ -- 383
format.name$ -- 58
if$ -- 765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 68
num.names$ -- 48
pop$ -- 140
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 153
